#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Write\ a\ description\ of\ class\ House\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=year\ size\ neighborhood\ numBedrooms\ numBathrooms\ view\ pictureGallery
comment1.target=House(int,\ double,\ java.lang.String,\ int,\ double,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ House\r\n\ \r\n\ @param\ year\ is\ when\ the\ house\ was\ built.\r\n\ @param\ size\ is\ how\ many\ square\ feet\ the\ house\ is.\r\n\ @param\ neighborhood\ is\ where\ the\ house\ is\ located.\r\n\ @param\ numBedrooms\ is\ how\ many\ bedrooms\ are\ in\ the\ house.\r\n\ @param\ numBathrooms\ is\ ow\ many\ bathrooms\ are\ in\ the\ house.\r\n\ @param\ view\ is\ if\ there\ is\ a\ basement.\r\n\ @param\ pictureGallery\ is\ sending\ out\ a\ link\ to\ view\ the\ pictures\ of\ the\ house.\r\n\ \r\n
comment10.params=
comment10.target=double\ getNumBathrooms()
comment10.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ number\ of\ bathrooms.\r\n
comment11.params=theNumBathrooms
comment11.target=void\ setNumBathrooms(double)
comment11.text=\r\n\ Mutator\r\n\ \r\n\ @param\ theNumBathrooms\ checks\ to\ see\ if\ there\ is\ more\ than\ or\ equal\ to\ 2.5\ bathrooms.\r\n
comment12.params=
comment12.target=boolean\ hasView()
comment12.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ view.\r\n
comment13.params=theView
comment13.target=void\ setView(boolean)
comment13.text=\r\n\ Mutator\r\n\ \r\n\ @param\ theView\ is\ checking\ if\ here\ is\ a\ view\ or\ not.\r\n
comment14.params=
comment14.target=java.lang.String\ getPictureGallery()
comment14.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ view.\r\n
comment15.params=thePictureGallery
comment15.target=void\ setPictureGallery(java.lang.String)
comment15.text=\r\n\ Mutator\r\n\ \r\n\ @param\ pictureGallery\ checks\ to\ see\ if\ there\ is\ a\ link\ to\ a\ picture\ gallary\ for\ the\ house.\r\n
comment16.params=
comment16.target=java.lang.String\ getHouseDetails()
comment2.params=
comment2.target=int\ getYear()
comment2.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ year\r\n
comment3.params=theYear
comment3.target=void\ setYear(int)
comment3.text=\r\n\ Mutator\r\n\ \r\n\ @param\ year\ sets\ the\ value\ for\ the\ year\r\n
comment4.params=
comment4.target=double\ getSize()
comment4.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ size\ of\ the\ house\r\n
comment5.params=theSize
comment5.target=void\ setSize(double)
comment5.text=\r\n\ Mutator\r\n\ \r\n\ @param\ size\ get\ the\ size\ of\ the\ house\ in\ square\ feet.\r\n
comment6.params=
comment6.target=java.lang.String\ getNeighborhood()
comment6.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ neighborhood\r\n
comment7.params=theNeighborhood
comment7.target=void\ setNeighborhood(java.lang.String)
comment7.text=\r\n\ Mutator\r\n\ \r\n\ @param\ theNeightborhood\ checks\ if\ the\ value\ is\ not\ nall.\r\n
comment8.params=
comment8.target=int\ getNumBedrooms()
comment8.text=\r\n\ Accessor\r\n\ \r\n\ @return\ the\ number\ of\ bedrooms.\r\n
comment9.params=theNumBedrooms
comment9.target=void\ setNumBedrooms(int)
comment9.text=\r\n\ Mutator\r\n\ \r\n\ @param\ theNumBedrooms\ checks\ to\ see\ if\ it\ is\ greater\ than\ or\ equal\ to\ three.\r\n
numComments=17
